<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>huerto</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=VT323">
        <style>
            #body {
             font-family: 'VT323', serif;
             font-size: 10px;
            }

            #container {
            background-color: #ffffff;
            position: relative;
            perspective: 0;
            height: 100vh;
            }

            #garden {
            position: absolute;
            top: 1%;
            left: 2%;
            width: 1049px;
            height: 798px;
            background: transparent;
            box-shadow:  0px 0px 30px 9px #21af64;
            border-top: 3px solid #000000;
            border-right: 3px solid #000000;
            border-bottom: 3px solid #000000;
            border-left: 3px solid #000000;
            }

            #beds {
            position: absolute;
            top: 31%;
            left: 3%;
            width: 318px;
            height: 539px;
            background: transparent;
            border-top: 3px solid #000000;
            border-right: 3px solid #000000;
            border-bottom: 3px solid #000000;
            border-left: 3px solid #000000;
            }

            #bed {
            position: absolute;
            top: 2%;
            left: 3%;
            width: 317px;
            height: 230px;
            background: transparent;
            border-top: 3px solid #000000;
            border-right: 3px solid #000000;
            border-bottom: 3px solid #000000;
            border-left: 3px solid #000000;
            }

        </style>

    </head>
    <body>
        <h1>huerto</h1>
        <main>

            <div id="container"> 
                <div id="garden"></div>
                <div id="beds"></div>
                <div id="bed"></div>
              </div>
    

        </main>

    </body>


</html>
